<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationStatus"
    android:background="@color/lightGray">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/layout_background"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline9"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/layout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/redcircle" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:srcCompat="@drawable/bluecircle" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font_custom"
        android:text="모집중"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font_custom"
        android:text="요청중"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/pooh"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="고기 잘 굽는 사람"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toTopOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_custom"
        android:text="Pooh"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline10"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="22-03-31"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="오후 8:00 ~ 10:00 (2시간)"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="서울시 동대문구"
        android:fontFamily="@font/font_custom"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/font_custom"
        android:text="20"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/textView36" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        app:srcCompat="@drawable/coin"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="수정"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline12"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="삭제"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline12"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline10" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_background2"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline13"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline12" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_background2"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline13" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/lightGray"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        app:srcCompat="@drawable/jeno" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엘사"
        android:fontFamily="@font/font_custom"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="제가 구워드릴게요 ~"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="수락"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="거절"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/lightGray"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달님"
        android:fontFamily="@font/font_custom"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="저 고기 잘 구워요"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="수락"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="거절"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline26"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/hopangmen" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호빵맨"
        android:textColor="@color/black"
        android:fontFamily="@font/font_custom"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="저랑 벚꽃 볼 사람 구해요"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toTopOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="22-04-01"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView47"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="오후 1:00 ~ 3:00 (2시간)"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="서울시 광진구"
        android:fontFamily="@font/font_custom"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline29"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/font_custom"
        android:text="10"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView48"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/textView48" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline28"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:srcCompat="@drawable/coin" />

</androidx.constraintlayout.widget.ConstraintLayout>