<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/HomeBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#00c2ff"
        android:gravity="center"
        android:text="배너 자리"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline3"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline5"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline4"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline" />

    <TextView
        android:id="@+id/HomeTotalCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="99"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline6"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline1" />

    <ImageView
        android:id="@+id/HomeCoinImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="@+id/HomeTotalCoin"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline5"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline6"
        app:layout_constraintTop_toTopOf="@+id/HomeTotalCoin" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline1"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline1"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline5"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button_border"
        android:drawableRight="@drawable/home_button_img_1"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="밥먹기   "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline3" />

    <Button
        android:id="@+id/homeBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button_color"
        android:drawableBottom="@drawable/home_button_img_2"
        android:gravity="left"
        android:padding="15dp"
        android:text="카페가기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline3"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline3" />

    <Button
        android:id="@+id/homeBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button_color2"
        android:drawableBottom="@drawable/home_button_img_3"
        android:gravity="left"
        android:padding="15dp"
        android:text="산책하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline4" />

    <Button
        android:id="@+id/homeBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button_border"
        android:drawableRight="@drawable/home_button_img_44"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="게임하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline3"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline4" />

    <Button
        android:id="@+id/homeBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button_border"
        android:drawableRight="@drawable/home_button_img_5"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="운동하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline5" />

    <Button
        android:id="@+id/homeBtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button_color3"
        android:drawableBottom="@drawable/home_button_img_66"
        android:gravity="left"
        android:padding="15dp"
        android:text="공부하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline3"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>
