<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">


<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:layout_editor_absoluteX="1dp"
tools:layout_editor_absoluteY="1dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="요청 항목 선택"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <Spinner
        android:entries="@array/category_spinner_array"
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="제목 추가" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="장소"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="장소 추가" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="요청 내용"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="요청 내용 추가" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="선호 꿀벌 성별"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="일시"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="날짜 및 시간 추가" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="예상 소요 시간"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:entries="@array/hour_spinner_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:entries="@array/min_spinner_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="친구비"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="코인" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 보유 코인"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30코인"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_style"
        android:text="요청서 등록하기" />


</LinearLayout>
</ScrollView>
</LinearLayout>