<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHomeDetailMenuActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:gravity="center_vertical"
        android:text="상세 카테고리"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline11"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_100"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline11" />

    <Button
        android:id="@+id/homeDetailBtn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_1"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="밥"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline7" />

    <Button
        android:id="@+id/homeDetailBtn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_2"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="카페"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn1" />

    <Button
        android:id="@+id/homeDetailBtn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_3"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="산책"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn2" />

    <Button
        android:id="@+id/homeDetailBtn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_4"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="게임"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn3" />

    <Button
        android:id="@+id/homeDetailBtn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_5"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="운동"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn4" />

    <Button
        android:id="@+id/homeDetailBtn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_6"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="공부"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn5" />

    <Button
        android:id="@+id/homeDetailBtn7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_7"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="노래방"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn6" />

    <Button
        android:id="@+id/homeDetailBtn8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_8"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="대화"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn7" />

    <Button
        android:id="@+id/homeDetailBtn9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_9"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="영화"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn8" />

    <Button
        android:id="@+id/homeDetailBtn10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_10"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="쇼핑"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline8"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline9"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline8"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn9" />

    <Button
        android:id="@+id/homeDetailBtn11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_11"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="볼링"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toTopOf="@+id/home_h_guideline7" />

    <Button
        android:id="@+id/homeDetailBtn12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_12"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="당구"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn11" />

    <Button
        android:id="@+id/homeDetailBtn13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_13"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="보드게임"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn12" />

    <Button
        android:id="@+id/homeDetailBtn14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_14"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="방탈출"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn13" />

    <Button
        android:id="@+id/homeDetailBtn15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_15"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="장보기"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn14" />

    <Button
        android:id="@+id/homeDetailBtn16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_16"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="전시회"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn15" />

    <Button
        android:id="@+id/homeDetailBtn17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_17"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="연극"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn16" />

    <Button
        android:id="@+id/homeDetailBtn18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_18"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="술"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn17" />

    <Button
        android:id="@+id/homeDetailBtn19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_19"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="체험"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn18" />

    <Button
        android:id="@+id/homeDetailBtn20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/home_menu_button_border"
        android:drawableLeft="@drawable/home_button_img_20"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="여행"
        android:textColor="@color/gray_500"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/home_h_guideline8"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline11"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailBtn19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_h_guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>