<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="인증 번호 전송"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline14"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline13"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBirth" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="로그인"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline14"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline13"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline14"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline13"
        app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldBirth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="전화 번호를 입력하세요."
        android:textColorHint="@color/gray_700"
        app:hintTextColor="@color/gray_700"
        app:boxStrokeColor="@color/gray_700"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline14"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline13"
        android:layout_marginTop="8dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/android_dialer_fill1_wght400_opsz24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_custom"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:textFontWeight="400"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="인증 번호를 입력하세요."
        app:boxStrokeColor="@color/gray_700"
        app:hintTextColor="@color/gray_700"
        android:textColorHint="@color/gray_700"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline14"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline13"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/vpn_key_fill1_wght400_opsz24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_custom"
            android:includeFontPadding="false"
            android:textFontWeight="400"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>